==9771== Memcheck, a memory error detector
==9771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9771== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9771== Command: ./gamecard prueba-gamecard/gamecard
==9771== Parent PID: 8688
==9771== 
--9771-- 
--9771-- Valgrind options:
--9771--    --leak-check=full
--9771--    --show-leak-kinds=all
--9771--    --track-origins=yes
--9771--    --verbose
--9771--    --log-file=valgrind-out.txt
--9771-- Contents of /proc/version:
--9771--   Linux version 5.4.0-40-generic (buildd@lcy01-amd64-011) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #44-Ubuntu SMP Tue Jun 23 00:01:04 UTC 2020
--9771-- 
--9771-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--9771-- Page sizes: currently 4096, max supported 4096
--9771-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9771-- Reading syms from /home/utnso/workspace/tp-2020-1c-LUCSO-/deploy/gamecard
--9771-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9771--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--9771--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--9771--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--9771--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--9771--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--9771--   .. CRC is valid
--9771-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9771--    object doesn't have a symbol table
--9771--    object doesn't have a dynamic symbol table
--9771-- Scheduler: using generic scheduler lock implementation.
--9771-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9771== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9771-by-utnso-on-???
==9771== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9771-by-utnso-on-???
==9771== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9771-by-utnso-on-???
==9771== 
==9771== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9771== don't want to do, unless you know exactly what you're doing,
==9771== or are doing some strange experiment):
==9771==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9771 ...command...
==9771== 
==9771== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9771==   /path/to/gdb ./gamecard
==9771== and then give GDB the following command
==9771==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9771
==9771== --pid is optional if only one valgrind process is running
==9771== 
--9771-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9771-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9771-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9771--    object doesn't have a symbol table
--9771-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9771--    object doesn't have a symbol table
==9771== WARNING: new redirection conflicts with existing -- ignoring it
--9771--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9771--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9771-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9771-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9771-- Reading syms from /usr/lib/libcommons.so
--9771-- Reading syms from /usr/lib/liblibrary.so
--9771-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--9771--   Considering /usr/lib/debug/.build-id/77/5cbbfff814456660786780b0b3b40096b4c05e.debug ..
--9771--   .. build-id is valid
--9771-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.6.3
--9771--   Considering /usr/lib/x86_64-linux-gnu/libreadline.so.6.3 ..
--9771--   .. CRC mismatch (computed 0fdae671 wanted ec3ee935)
--9771--   Considering /lib/x86_64-linux-gnu/libreadline.so.6.3 ..
--9771--   .. CRC mismatch (computed 0fdae671 wanted ec3ee935)
--9771--    object doesn't have a symbol table
--9771-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9771--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--9771--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--9771--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--9771--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--9771--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--9771--   .. CRC is valid
--9771-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.5.9
--9771--    object doesn't have a symbol table
--9771-- REDIR: 0x4b81600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b80900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b81930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b80220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b80960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b82dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b9de60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b9d9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b81760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b81590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b80890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b802d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b816c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b9d960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b807f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b803b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b81980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b80350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b81ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b9f0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b9d9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b809a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b80280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b807b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b89d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b819d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b81550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b9dab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b80c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b818d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b81870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b82e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b81a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b80830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4c0e750 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b81470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9771-- REDIR: 0x4b92a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--9771-- REDIR: 0x4b92d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--9771-- REDIR: 0x4b7b260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9771-- REDIR: 0x4b9cc40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--9771-- REDIR: 0x4b7c000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--9771-- REDIR: 0x4b9acc0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x483ec20 (strcat)
--9771-- REDIR: 0x4b81120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--9771-- REDIR: 0x4b7cc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--9771-- REDIR: 0x4b9c560 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--9771-- REDIR: 0x4c648a0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--9771-- REDIR: 0x4c64620 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--9771-- REDIR: 0x4b7b850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--9771-- REDIR: 0x4c5fac0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--9771-- REDIR: 0x4b92820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--9771-- REDIR: 0x4c6e350 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--9771-- REDIR: 0x4b8b520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--9771-- REDIR: 0x4b9d070 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--9771-- REDIR: 0x4b9cc20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--9771-- REDIR: 0x4b8d030 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--9771-- REDIR: 0x4c67520 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--9771-- REDIR: 0x4c64760 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--9771-- REDIR: 0x4b925f0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--9771-- REDIR: 0x4b97c70 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
==9771== Thread 2:
==9771== Use of uninitialised value of size 8
==9771==    at 0x487EDD5: pthread_create@@GLIBC_2.2.5 (pthread_create.c:759)
==9771==    by 0x10B5A1: incoming.6856 (gamecard.c:298)
==9771==    by 0x486E78D: start_server (in /usr/lib/liblibrary.so)
==9771==    by 0x10B4F3: server_function (gamecard.c:305)
==9771==    by 0x487E608: start_thread (pthread_create.c:477)
==9771==    by 0x4C00102: clone (clone.S:95)
==9771==  Uninitialised value was created by a stack allocation
==9771==    at 0x5902E80: ???
==9771== 
--9771-- REDIR: 0x4b982a0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
==9771== Thread 4:
==9771== Invalid write of size 8
==9771==    at 0x4840193: memcpy@GLIBC_2.2.5 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9771==    by 0x10C72D: tall_grass_read_file (gamecard.c:649)
==9771==    by 0x10AC11: process_pokemon_message (gamecard.c:110)
==9771==    by 0x487E608: start_thread (pthread_create.c:477)
==9771==    by 0x4C00102: clone (clone.S:95)
==9771==  Address 0x4e6faa0 is 0 bytes inside a block of size 4 alloc'd
==9771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9771==    by 0x10C5E6: tall_grass_read_file (gamecard.c:627)
==9771==    by 0x10AC11: process_pokemon_message (gamecard.c:110)
==9771==    by 0x487E608: start_thread (pthread_create.c:477)
==9771==    by 0x4C00102: clone (clone.S:95)
==9771== 
==9771== Invalid write of size 8
==9771==    at 0x484019B: memcpy@GLIBC_2.2.5 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9771==    by 0x10C72D: tall_grass_read_file (gamecard.c:649)
==9771==    by 0x10AC11: process_pokemon_message (gamecard.c:110)
==9771==    by 0x487E608: start_thread (pthread_create.c:477)
==9771==    by 0x4C00102: clone (clone.S:95)
==9771==  Address 0x4e6faa8 is 4 bytes after a block of size 4 alloc'd
==9771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9771==    by 0x10C5E6: tall_grass_read_file (gamecard.c:627)
==9771==    by 0x10AC11: process_pokemon_message (gamecard.c:110)
==9771==    by 0x487E608: start_thread (pthread_create.c:477)
==9771==    by 0x4C00102: clone (clone.S:95)
==9771== 
==9771== Invalid write of size 8
==9771==    at 0x48401A3: memcpy@GLIBC_2.2.5 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9771==    by 0x10C72D: tall_grass_read_file (gamecard.c:649)
==9771==    by 0x10AC11: process_pokemon_message (gamecard.c:110)
==9771==    by 0x487E608: start_thread (pthread_create.c:477)
==9771==    by 0x4C00102: clone (clone.S:95)
==9771==  Address 0x4e6fab0 is 12 bytes after a block of size 4 alloc'd
==9771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9771==    by 0x10C5E6: tall_grass_read_file (gamecard.c:627)
==9771==    by 0x10AC11: process_pokemon_message (gamecard.c:110)
==9771==    by 0x487E608: start_thread (pthread_create.c:477)
==9771==    by 0x4C00102: clone (clone.S:95)
==9771== 
==9771== Invalid write of size 8
==9771==    at 0x48401AB: memcpy@GLIBC_2.2.5 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9771==    by 0x10C72D: tall_grass_read_file (gamecard.c:649)
==9771==    by 0x10AC11: process_pokemon_message (gamecard.c:110)
==9771==    by 0x487E608: start_thread (pthread_create.c:477)
==9771==    by 0x4C00102: clone (clone.S:95)
==9771==  Address 0x4e6fab8 is 20 bytes after a block of size 4 alloc'd
==9771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9771==    by 0x10C5E6: tall_grass_read_file (gamecard.c:627)
==9771==    by 0x10AC11: process_pokemon_message (gamecard.c:110)
==9771==    by 0x487E608: start_thread (pthread_create.c:477)
==9771==    by 0x4C00102: clone (clone.S:95)
==9771== 
==9771== Invalid write of size 2
==9771==    at 0x4840243: memcpy@GLIBC_2.2.5 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9771==    by 0x10C72D: tall_grass_read_file (gamecard.c:649)
==9771==    by 0x10AC11: process_pokemon_message (gamecard.c:110)
==9771==    by 0x487E608: start_thread (pthread_create.c:477)
==9771==    by 0x4C00102: clone (clone.S:95)
==9771==  Address 0x4e6fae0 is 16 bytes before a block of size 36 free'd
==9771==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9771==    by 0x48620FA: string_append (in /usr/lib/libcommons.so)
==9771==    by 0x10C646: tall_grass_read_file (gamecard.c:631)
==9771==    by 0x10AC11: process_pokemon_message (gamecard.c:110)
==9771==    by 0x487E608: start_thread (pthread_create.c:477)
==9771==    by 0x4C00102: clone (clone.S:95)
==9771==  Block was alloc'd at
==9771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9771==    by 0x4B8050E: strdup (strdup.c:42)
==9771==    by 0x48620AC: string_duplicate (in /usr/lib/libcommons.so)
==9771==    by 0x10C62F: tall_grass_read_file (gamecard.c:630)
==9771==    by 0x10AC11: process_pokemon_message (gamecard.c:110)
==9771==    by 0x487E608: start_thread (pthread_create.c:477)
==9771==    by 0x4C00102: clone (clone.S:95)
==9771== 
==9771== Invalid read of size 1
==9771==    at 0x483EFB4: __strlen_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9771==    by 0x4B59E94: __vfprintf_internal (vfprintf-internal.c:1688)
==9771==    by 0x4B6D119: __vsnprintf_internal (vsnprintf.c:114)
==9771==    by 0x4862B5D: _string_append_with_format_list (in /usr/lib/libcommons.so)
==9771==    by 0x4862259: string_from_vformat (in /usr/lib/libcommons.so)
==9771==    by 0x48633C1: _log_write_in_level (in /usr/lib/libcommons.so)
==9771==    by 0x486310D: log_info (in /usr/lib/libcommons.so)
==9771==    by 0x10AC3B: process_pokemon_message (gamecard.c:112)
==9771==    by 0x487E608: start_thread (pthread_create.c:477)
==9771==    by 0x4C00102: clone (clone.S:95)
==9771==  Address 0x4e6faa4 is 0 bytes after a block of size 4 alloc'd
==9771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9771==    by 0x10C5E6: tall_grass_read_file (gamecard.c:627)
==9771==    by 0x10AC11: process_pokemon_message (gamecard.c:110)
==9771==    by 0x487E608: start_thread (pthread_create.c:477)
==9771==    by 0x4C00102: clone (clone.S:95)
==9771== 

valgrind: m_mallocfree.c:305 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 80, hi = 3761417421042037297.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==9771==    at 0x58046FFA: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==9771==    by 0x58047127: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==9771==    by 0x580472CB: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==9771==    by 0x580514B4: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==9771==    by 0x5803DE9A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==9771==    by 0x5803CD9F: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==9771==    by 0x58041F04: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==9771==    by 0x5803C1D8: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==9771==    by 0x58017AF4: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==9771==    by 0x1008E22C11: ???
==9771==    by 0x100C2FDF1F: ???
==9771==    by 0x100C2FDF07: ???
==9771==    by 0x100C2FDF1F: ???
==9771==    by 0x100C2FDF2F: ???
==9771==    by 0x3: ???
==9771==    by 0x100C2FFFFF: ???
==9771==    by 0x100200DE57: ???

sched status:
  running_tid=4

Thread 1: status = VgTs_WaitSys syscall 202 (lwpid 9771)
==9771==    at 0x487FCD7: __pthread_clockjoin_ex (pthread_join_common.c:145)
==9771==    by 0x10B147: setup (gamecard.c:231)
==9771==    by 0x10A90C: main (gamecard.c:45)
client stack range: [0x1FFEFFE000 0x1FFF000FFF] client SP: 0x1FFEFFFDF0
valgrind stack range: [0x1008BAE000 0x1008CADFFF] top usage: 9480 of 1048576

Thread 2: status = VgTs_WaitSys syscall 23 (lwpid 9772)
==9771==    at 0x4BF5F9B: select (select.c:41)
==9771==    by 0x486E3F2: start_server (in /usr/lib/liblibrary.so)
==9771==    by 0x10B4F3: server_function (gamecard.c:305)
==9771==    by 0x487E608: start_thread (pthread_create.c:477)
==9771==    by 0x4C00102: clone (clone.S:95)
client stack range: [0x5104000 0x5902FFF] client SP: 0x5902C40
valgrind stack range: [0x100BC60000 0x100BD5FFFF] top usage: 5440 of 1048576

Thread 3: status = VgTs_WaitSys syscall 230 (lwpid 9773)
==9771==    at 0x4BBE361: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:48)
==9771==    by 0x4BC3EB6: nanosleep (nanosleep.c:27)
==9771==    by 0x4BC3DED: sleep (sleep.c:55)
==9771==    by 0x10B23D: broker_server_function (gamecard.c:244)
==9771==    by 0x487E608: start_thread (pthread_create.c:477)
==9771==    by 0x4C00102: clone (clone.S:95)
client stack range: [0x5905000 0x6103FFF] client SP: 0x6103E40
valgrind stack range: [0x100BEE0000 0x100BFDFFFF] top usage: 3400 of 1048576

Thread 4: status = VgTs_Runnable (lwpid 9776)
==9771==    at 0x48436A0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9771==    by 0x4B731D8: _IO_default_xsputn (genops.c:386)
==9771==    by 0x4B731D8: _IO_default_xsputn (genops.c:370)
==9771==    by 0x4B5827B: __vfprintf_internal (vfprintf-internal.c:1688)
==9771==    by 0x4B6D119: __vsnprintf_internal (vsnprintf.c:114)
==9771==    by 0x4862B5D: _string_append_with_format_list (in /usr/lib/libcommons.so)
==9771==    by 0x4862259: string_from_vformat (in /usr/lib/libcommons.so)
==9771==    by 0x48633C1: _log_write_in_level (in /usr/lib/libcommons.so)
==9771==    by 0x486310D: log_info (in /usr/lib/libcommons.so)
==9771==    by 0x10AC3B: process_pokemon_message (gamecard.c:112)
==9771==    by 0x487E608: start_thread (pthread_create.c:477)
==9771==    by 0x4C00102: clone (clone.S:95)
client stack range: [0x6106000 0x6904FFF] client SP: 0x69044E0
valgrind stack range: [0x100C1FE000 0x100C2FDFFF] top usage: 4824 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

